spring.application.name=haratres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/haratres?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver